<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wonton Soup</title>
    </head>

    <body>
        <h1>Wonton Soup</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5256168.jpg&q=60&c=sc&poi=auto&orient=true&h=512" width="500" height="400" alt="A bowl of beef pot roast">
        <h3>Description</h3>
        <p>Meat and vegetable filled dumpling are the stars in this bouillon-like soup. <em>Recipe is taken from <a href="https://www.allrecipes.com/recipe/13199/wonton-soup/" target="_blank" rel="noopener noreferrer">here</a>, with attribution.</em></p>
        <h3>Ingredients</h3>
        <h5>Wontons</h5>
        <ul>
            <li>1/2 pound boneless pork loin, coarsely chopped</li>
            <li>2 ounces peeled shrimp, finely chopped</li>
            <li>1 tablespoon Chinese rice wine</li>
            <li>1 tablespoon light soy sauce</li>
            <li>1 teaspoon brown sugar</li>
            <li>1 teaspoon finely chopped green onions</li>
            <li>1 teaspoon chopped fresh ginger root</li>
            <li>1 pack of wonton wrappers</li>
        </ul>
        <h5>Soup</h5>
        <ul>
            <li>3 cups chicken stock</li>
            <li>2 tablespoon finely chopped green onions</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>In a large bowl combine the pork, shrimp, rice wine, soy sauce, brown sugar, green onions and ginger. Mix well and and let stand for 25-30 minutes</li>
            <li>After resting, use about 1 teaspoon of the mixture and place in the center a wonton wrapper. Using water moisten the edges of the wrapper, fold in half and press down firmly to seal the wonton. Bring the corners of the sides to the center so that they overlap. Use water again as sealant and press together. Repeat for the rest of the wonton wrappers.</li>
            <li>In a pot, pour in the chicken stock and bring it to a boil. Once it's at the current temperature gently drop the wontons into the soup and cook for another 5 minutes.</li>
            <li>Once the wontons are done, the soup is ready to serve. Use the rest of the green onions to serve as garnish.</li>
        </ol>

    </body>
</html>